/*
Please refer to readme.html for full Instructions

Text[...]=[title,text]

Style[...]=[TitleColor,TextColor,TitleBgColor,TextBgColor,TitleBgImag,TextBgImag,TitleTextAlign,TextTextAlign, TitleFontFace, TextFontFace, TipPosition, StickyStyle, TitleFontSize, TextFontSize, Width, Height, BorderSize, PadTextArea, CoordinateX , CoordinateY, TransitionNumber, TransitionDuration, TransparencyLevel ,ShadowType, ShadowColor]
*/

var FiltersEnabled = 1 // if your not going to use transitions or filters in any of the tips set this to 0
var zs = "<span class=" + '"' + "head2" + '"' + ">"
var ze = "</span>"
var t0 = zs + "На принципиальной (полной Э3)" + ze +
                    "схеме должны быть изображены все электрические элементы и" +
                   "устройства, необходимые для осуществления и контроля заданных " +
                   "электрических процессов, все электрические связи между ними, " +
                   "а также разъемы, зажимы и т. п., которыми заканчиваются входные" +
                   "и выходные цепи." +
                  "Элементы на схеме изображаются в виде условных графических" + 
                 "обозначений, установленных в стандартах ЕСКД, и имеют буквенно-цифровые " +
                 "позиционные обозначения (с ростом порядковых номеров справа " +
                  " налево и сверху вниз). На схеме рекомендуется указывать номинальные " +
                 " значения параметров элементов и устройств, характеристики " +
                  " входных и выходных цепей (частоту, напряжение, ток, мощность" + 
                  " и т. п.). <br>" + zs + "Примечание." + ze + " На структурной и принципиальной схемах изображают все составные " +
                  "функциональные части изделия в виде прямоугольников или условных " +
                  "графических обозначений и связей между ними." 
var t0 = zs + "На принципиальной (полной Э3)" + ze +
                    "схеме должны быть изображены все электрические элементы и" +
                   "устройства, необходимые для осуществления и контроля заданных " +
                   "электрических процессов, все электрические связи между ними, " +
                   "а также разъемы, зажимы и т. п., которыми заканчиваются входные" +
                   "и выходные цепи." +
                  "Элементы на схеме изображаются в виде условных графических" + 
                 "обозначений, установленных в стандартах ЕСКД, и имеют буквенно-цифровые " +
                 "позиционные обозначения (с ростом порядковых номеров справа " +
                  " налево и сверху вниз). На схеме рекомендуется указывать номинальные " +
                 " значения параметров элементов и устройств, характеристики " +
                  " входных и выходных цепей (частоту, напряжение, ток, мощность" + 
                  " и т. п.). <br>" + zs + "Примечание." + ze + " На структурной и принципиальной схемах изображают все составные " +
                  "функциональные части изделия в виде прямоугольников или условных " +
                  "графических обозначений и связей между ними." 		 
             
Text[0]=[":: Структурная (Э1) ::",t0]



Style[0]=["white","black","black","white","","","center","","","Verdana","center","",2,2,"100%",,1,20,0,10,51,2,80,"complex","gray"]

applyCssFilter()

